server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
server.error.whitelabel.enabled=false
#spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devbooks.am@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=
aws.s3.endpointUrl=