/*Զրոյացում*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
}

a:link, a:visited {
    color: black;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ffaf12;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff9910;
}

/*--------------------*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.heading {
    background-color: white;
    height: 80px;
    border-bottom: 2px solid #ffaf12;
}

.logo {
    padding-top: 18px;
}

.grid {
    display: grid;
    grid-template-columns: 250px 430px 370px 120px;
}

.search {
    display: flex;
    border-radius: 5px;
    padding-top: 25px;
}

.search__text {
    width: 380px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    border: 2px solid #ffaf12;
    border-right: none;
    font-size: 15px;
    text-indent: 5px;
}

.search__button {
    width: 53px;
    height: 30px;
    background-color: #ffaf12;
    border-radius: 0 5px 5px 0;
}

.search__button img {
    width: 17px;
    height: 17px;
}

.authorize {
    display: flex;
}

.account-login {
    display: block;
    margin-top: 25px;
    margin-left: 130px;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    background-color: #ffaf12;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
}

.account-create {
    display: block;
    margin-top: 25px;
    margin-left: 25px;
    width: 80px;
    height: 30px;
    color: black;
    background-color: white;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
}

.user-title {
    margin-top: 25px;
    margin-left: 5px;
    width: 300px;
    height: 30px;
    color: black;
    font-weight: bold;
    line-height: 30px;
}

.user-img {
    margin-top: 28px;
    margin-left: 75px;
    width: 53px;
    height: 22px;
}

.user-login {
    margin-top: 25px;
    margin-left: 15px;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    background-color: #ffaf12;
    font-weight: bold;
}

.login-reg {
    margin-top: 25px;
    text-align: center;
    width: 1000px;
    font-size: 13px;
    font-weight: bold;
}

.login-reg a {
    color: #ffaf12;
}

.reg-success {
    width: 1000px;
    margin-top: 50px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.reg-success__title {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.reg-success__login {
    margin-top: 20px;
    width: 300px;
    font-size: 14px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.reg-success__login a {
    color: #ffaf12;
}

.lang {
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-left: 11px;
}

.lang__item {
    width: 45px;
    height: 30px;
    font-weight: bold;
    font-size: 13px;
    border-radius: 5px;
    background-color: #ffaf12;
    text-align: center;
    line-height: 30px;
}

section {
    max-width: 1526px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.sidebar {
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 15px;
}

.left-menu__title {
    background-color: #ffaf12;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    width: 220px;
    height: 50px;
    border: 1px solid #ffaf12;
}

.left-menu__item {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    width: 220px;
    height: 50px;
    border: 1px solid #ffaf12;
    background-color: #ffffff;
    transition: 0.3s;
}

.left-menu__item a {
    display: block;
    color: black;
    width: 220px;
    height: 50px;
}

.left-menu__item:hover {
    background-color: #ffc355;
    transition-duration: 0.5s;
}

.show {
    display: grid;
    grid-template-columns: 200px 460px 340px;
}

.show {
    margin-top: 12px;
    background-color: #ffaf12;
    width: 1000px;
    height: 50px;
}

.show__title {
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
}

.add-book {
    margin-top: 10px;
    margin-left: 330px;
}

.add-book__button {
    display: block;
    width: 130px;
    height: 30px;
    background-color: #ffc355;
    border: 1px solid black;
    color: black;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
}

.options-container {
    display: flex;
    width: 280px;
    margin-top: 10px;
    margin-left: 30px;
    justify-content: space-between;
}

.option {
    width: 125px;
    height: 30px;
    font-weight: bold;
    background-color: #ffc355;
    border: 1px solid black;
}

.option a {
    display: block;
    width: 125px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.button {
    width: 220px;
    height: 50px;
    margin-top: 12px;
    margin-left: 12px;
    display: flex;
    justify-content: space-between;
}

.add {
    background-color: #ffaf12;
    width: 100px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}

.delete {
    background-color: #ffc355;
    width: 100px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}

.book-empty {
    font-weight: bold;
    font-size: 16px;
    margin-top: 30px;
    width: 500px;
}

.book {
    display: grid;
    grid-template-columns: 210px 210px 210px 210px;
    column-gap: 53px;
    row-gap: 105px;
}

.book__item {
    margin-top: 20px;
    width: 210px;
    height: 280px;
}

.book__image {
    width: 210px;
    height: 280px;
    border: 1px solid #c9c9c9;
}

.book__author {
    width: 213px;
    height: 32px;
    font-size: 16px;
    padding-top: 12px;
}

.book__name {
    margin-top: 5px;
    font-size: 16px;
    width: 213px;
    height: 32px;
}

.book__button {
    margin-top: 20px;
    width: 210px;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.book__update {
    background-color: #ffaf12;
    width: 90px;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

.book__delete {
    background-color: #ffc355;
    width: 90px;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

.lang-model {
    display: flex;
    flex-direction: column;
    height: 324px;
    margin-bottom: 12px;
}

.long-model__title {
    font-weight: bold;
    padding: 12px 12px;
}

.lang-model__col {
    margin-top: 12px;
    margin-left: 12px;
    background-color: white;
    border: 1px solid #ffaf12;
    width: 220px;
    height: 150px;
}

.lang-model__col input {
    height: 30px;
    width: 200px;
    margin-top: 10px;
    margin-left: 9px;
    border: 1px solid #ffaf12;
    font-size: 16px;
    text-indent: 5px;
}

.lang-model__col select {
    height: 30px;
    width: 200px;
    margin-top: 10px;
    margin-left: 9px;
    border: 1px solid #ffaf12;
    font-size: 16px;
    text-indent: 5px;
}

.lang-model__col button {
    margin-top: 30px;
    margin-left: 117px;
    background-color: #ffaf12;
    width: 90px;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

.paging {
    display: flex;
    width: 400px;
    height: 30px;
    font-weight: bold;
    transform: translate(-212px, 880px);
}

.paging__number {
    margin-left: 12px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 27px;
    background-color: #ffaf12;
}

.paging a {
    display: block;
    width: 25px;
    height: 25px;
}

.paging__previous {
    width: 60px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    background-color: #ffaf12;
    margin-left: 12px;
}

.paging__previous a {
    display: block;
    width: 60px;
    height: 25px;
}

.paging__next {
    margin-left: 12px;
    width: 60px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    background-color: #ffaf12;
}

.paging__next a {
    display: block;
    width: 60px;
    height: 25px;
}

.paging__next:hover {
    background-color: #ffaf12;
    cursor: pointer;
}

.paging__number:hover {
    background-color: #ffaf12;
    cursor: pointer;
}

.filter {
    background-color: #ffaf12;
    margin-top: 12px;
    margin-left: 15px;
    margin-right: 15px;
    width: 253px;
    height: 50px;
}

.filter p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}

.filter-author {
    margin-top: 12px;
}

.filter__title {
    width: 251px;
    background-color: #ffaf12;
    padding: 5px;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 14px;
}

.filter-item {
    margin-top: 5px;
    margin-left: 3px;
}

.scroll {
    margin-bottom: 20px;
    height: 145px;
    overflow-y: scroll;
}

.filter-publisher {
    margin-top: 12px;
}

.filter-lang {
    margin-top: 12px;
}

.filter-button {
    margin-top: 40px;
    margin-left: 138px;
    background-color: #ffaf12;
    width: 100px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

.filter-border {
    border: 1px solid #ffaf12;
    height: 420px;
}

.register {
    display: block;
    margin-top: 30px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 15px;
}

.register__title {
    width: 225px;
    font-size: 20px;
    font-weight: bold;
    margin: 60px auto 50px;
}

.register-item input {
    display: block;
    border: 1px solid #ffaf12;
    width: 544px;
    height: 30px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
}

.register-item input:focus {
    box-shadow: inset 0 0 2px #ffaf12;
}

.register-item__title {
    width: 544px;
    text-align: left;
    margin: 25px auto;
}

.reg-button {
    display: block;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffaf12;
    width: 100px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

.warn {
    display: none;
    padding-bottom: 24px;
    width: 544px;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: #ff042b;
}

.login-button {
    display: block;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffaf12;
    width: 120px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

.rem-me {
    display: flex;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 125px;
    font-weight: bold;
}

.rem-me label {
    margin-left: 5px;
}

.register-item {
    position: relative;
}

.forgot-pass {
    width: 544px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.register-item__forgot {
    width: 250px;
    font-size: 12px;
    text-align: right;
    margin-top: 25px;
    margin-bottom: 25px;
}

.register-item__forgot a {
    color: #ff8b12;
}

.show-pass img {
    position: absolute;
    right: 235px;
    bottom: 6px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.error {
    padding-bottom: 24px;
    width: 544px;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: #ff042b;
}

.warning {
    padding-bottom: 24px;
    width: 544px;
    font-size: 13px;
    color: #ffaf12;
    margin-left: auto;
    margin-right: auto;
}

.forgot {
    width: 1000px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 15px;
}

.forgot__title {
    text-align: center;
    width: 1000px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 50px;
}

.forgot input {
    display: block;
    border: 1px solid #ffaf12;
    width: 544px;
    height: 30px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

.forgot-item__title {
    width: 544px;
    margin: 25px auto;
    text-align: left;
}

footer {
    height: 150px;
    width: 100%;
    background-color: #000000;
}

.footer__content {
    display: flex;
    padding-top: 65px;
    justify-content: space-between;
}

.footer__text {
    width: 220px;
    height: 40px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.footer__social {
    display: flex;
}

.footer-social__item img {
    margin-right: 15px;
    width: 25px;
    height: 25px;
}
